# War

./: War.sln
War/: ObjectConverter.cs  Program.cs  War.csproj  appsettings.json
War/Areas/Identity/Data/: IdentityHostingStartup.cs  WarDBContext.cs  WarUser.cs
War/Areas/Identity/Pages/: _ViewImports.cshtml
War/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
War/Controllers/: GameController.cs  PlayerController.cs
War/Data/: ApplicationDbContext.cs
War/DataAccess/: AdoNetRepository.cs  DefaultRepository.cs
War/DataAccess/Interfaces/: IEntityRepository.cs
War/Domain/: Card.cs  Player.cs
War/Factories/: DataObjectFactory.cs
War/Migrations/: 20220629151407_AddStuffToDatabase.Designer.cs  20220629151407_AddStuffToDatabase.cs  20220629151655_ChangeOnDatabase.Designer.cs  20220629151655_ChangeOnDatabase.cs  20220703010002_PlayerMove.Designer.cs  20220703010002_PlayerMove.cs  20220703011715_EnemyBack.Designer.cs  20220703011715_EnemyBack.cs  ApplicationDbContextModelSnapshot.cs
War/Migrations/WarDB/: 20220702181600_initwaruser.Designer.cs  20220702181600_initwaruser.cs  WarDBContextModelSnapshot.cs
War/Models/: CardModel.cs  ErrorViewModel.cs
War/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
War/Tasks/: PlayerTask.cs
War/Views/: _ViewImports.cshtml
War/Views/Game/: GameGrid.cshtml
War/Views/Player/: Game.cshtml  Index.cshtml  Privacy.cshtml
War/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
War/wwwroot/css/: site.css
War/wwwroot/js/: site.js
