html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}


html {
  position: relative;
  min-height: 100%;
}

body {
    text-align: center;
    margin: auto;
    animation: fadeInAnimation ease 3s ;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

img {
    width: 200px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

tr td {
    width: 300px;
}
#holderhandtest {
    position: absolute;
    z-index: 5;
}

#playerTable, #aiTable, #decks {
    position: relative;
    top: 0;
    left: 0;
}

#aiMove, #playerMove {
    position: relative;
    z-index: 5;
}

#holder1, #holder2 {
    position: absolute;
    left: 1px;
}

#holderhand {
    position: absolute;
    left: 1px;
}

p {
    font-size: 16px;
}

#playerbot {
    border:none;
}

.borderless{
    border:none;
}

.stack {
    width: 300px;
    height: 500px;
    position: relative;
}

canvas {
    padding: 0;
    margin: auto;
    display: block;
    width: 800px;
}
/*animation*/
.card {
    width: 80%;
    min-height: 40%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    font-family: sans-serif;
    font-size: 10rem;
    color: #00000080;
    box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0#00000020;
    transition: transform 200ms;
}

    .card:nth-last-child(n + 4) {
        --y: calc(-50% + -30px);
        transform: translate(-50%, var(--y)) scale(0.9);
        box-shadow: 0 0 1px 1px #00000003;
    }

    .card:nth-last-child(3) {
        --y: calc(-50% + -15px);
        transform: translate(-50%, var(--y)) scale(0.95);
    }

    .card:nth-last-child(2) {
        --y: calc(-50%);
        transform: translate(-50%, var(--y)) scale(1);
    }

    .card:nth-last-child(1) {
        --y: calc(-50% + 15px);
        transform: translate(-50%, var(--y)) scale(1.05);
    }

@keyframes swap {
    50% {
        transform: translate(100%, calc(var(--y)));
        animation-timing-function: ease-in;
    }

    100% {
        transform: translate(100%, calc(var(--y)));
        z-index: -1;
    }
}


.stackrev {
    width: 300px;
    height: 500px;
    position: relative;
}

.cardrev {
    width: 80%;
    min-height: 40%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    font-family: sans-serif;
    font-size: 10rem;
    color: #00000080;
    box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0#00000020;
    transition: transform 200ms;
}

    .cardrev:nth-last-child(n + 4) {
        --y: calc(-50% + -30px);
        transform: translate(-50%, var(--y)) scale(0.9);
        box-shadow: 0 0 1px 1px #00000003;
    }

    .cardrev:nth-last-child(3) {
        --y: calc(-50% + -15px);
        transform: translate(-50%, var(--y)) scale(0.95);
    }

    .cardrev:nth-last-child(2) {
        --y: calc(-50%);
        transform: translate(-50%, var(--y)) scale(1);
    }

    .cardrev:nth-last-child(1) {
        --y: calc(-50% + 15px);
        transform: translate(-50%, var(--y)) scale(1.05);
    }


@keyframes swaprev{
    50% {
        transform: translate(-50%, calc(var(--y) + 150px)) scale(.8);
        animation-timing-function: ease-in;
    }

    100% {
        transform: translate(+110%, calc(var(--y) + 115px) scale(.8));
        z-index: -1;
    }
}
