<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\10_of_clubs.png" />
    <None Include="wwwroot\img\10_of_diamonds.png" />
    <None Include="wwwroot\img\10_of_hearts.png" />
    <None Include="wwwroot\img\10_of_spades.png" />
    <None Include="wwwroot\img\2_of_clubs.png" />
    <None Include="wwwroot\img\2_of_diamonds.png" />
    <None Include="wwwroot\img\2_of_hearts.png" />
    <None Include="wwwroot\img\2_of_spades.png" />
    <None Include="wwwroot\img\3_of_clubs.png" />
    <None Include="wwwroot\img\3_of_diamonds.png" />
    <None Include="wwwroot\img\3_of_hearts.png" />
    <None Include="wwwroot\img\3_of_spades.png" />
    <None Include="wwwroot\img\4_of_clubs.png" />
    <None Include="wwwroot\img\4_of_diamonds.png" />
    <None Include="wwwroot\img\4_of_hearts.png" />
    <None Include="wwwroot\img\4_of_spades.png" />
    <None Include="wwwroot\img\5_of_clubs.png" />
    <None Include="wwwroot\img\5_of_diamonds.png" />
    <None Include="wwwroot\img\5_of_hearts.png" />
    <None Include="wwwroot\img\5_of_spades.png" />
    <None Include="wwwroot\img\6_of_clubs.png" />
    <None Include="wwwroot\img\6_of_diamonds.png" />
    <None Include="wwwroot\img\6_of_hearts.png" />
    <None Include="wwwroot\img\6_of_spades.png" />
    <None Include="wwwroot\img\7_of_clubs.png" />
    <None Include="wwwroot\img\7_of_diamonds.png" />
    <None Include="wwwroot\img\7_of_hearts.png" />
    <None Include="wwwroot\img\7_of_spades.png" />
    <None Include="wwwroot\img\8_of_clubs.png" />
    <None Include="wwwroot\img\8_of_diamonds.png" />
    <None Include="wwwroot\img\8_of_hearts.png" />
    <None Include="wwwroot\img\8_of_spades.png" />
    <None Include="wwwroot\img\9_of_clubs.png" />
    <None Include="wwwroot\img\9_of_diamonds.png" />
    <None Include="wwwroot\img\9_of_hearts.png" />
    <None Include="wwwroot\img\9_of_spades.png" />
    <None Include="wwwroot\img\ace_of_clubs.png" />
    <None Include="wwwroot\img\ace_of_diamonds.png" />
    <None Include="wwwroot\img\ace_of_hearts.png" />
    <None Include="wwwroot\img\ace_of_spades.png" />
    <None Include="wwwroot\img\ace_of_spades2.png" />
    <None Include="wwwroot\img\black_joker.png" />
    <None Include="wwwroot\img\jack_of_clubs.png" />
    <None Include="wwwroot\img\jack_of_clubs2.png" />
    <None Include="wwwroot\img\jack_of_diamonds.png" />
    <None Include="wwwroot\img\jack_of_diamonds2.png" />
    <None Include="wwwroot\img\jack_of_hearts.png" />
    <None Include="wwwroot\img\jack_of_hearts2.png" />
    <None Include="wwwroot\img\jack_of_spades.png" />
    <None Include="wwwroot\img\jack_of_spades2.png" />
    <None Include="wwwroot\img\king_of_clubs.png" />
    <None Include="wwwroot\img\king_of_clubs2.png" />
    <None Include="wwwroot\img\king_of_diamonds.png" />
    <None Include="wwwroot\img\king_of_diamonds2.png" />
    <None Include="wwwroot\img\king_of_hearts.png" />
    <None Include="wwwroot\img\king_of_hearts2.png" />
    <None Include="wwwroot\img\king_of_spades.png" />
    <None Include="wwwroot\img\king_of_spades2.png" />
    <None Include="wwwroot\img\queen_of_clubs.png" />
    <None Include="wwwroot\img\queen_of_clubs2.png" />
    <None Include="wwwroot\img\queen_of_diamonds.png" />
    <None Include="wwwroot\img\queen_of_diamonds2.png" />
    <None Include="wwwroot\img\queen_of_hearts.png" />
    <None Include="wwwroot\img\queen_of_hearts2.png" />
    <None Include="wwwroot\img\queen_of_spades.png" />
    <None Include="wwwroot\img\queen_of_spades2.png" />
    <None Include="wwwroot\img\red_joker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

</Project>
